<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Reg">
    <children>
        <AnchorPane layoutY="58.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="280.0" layoutY="7.0" text="Регистрация">
                    <font>
                        <Font size="25.0" />
                    </font></Label>
                <Label layoutX="233.0" layoutY="47.0" text="Фамилия" />
                <Label layoutX="245.0" layoutY="80.0" text="Имя" />
                <TextField fx:id="surName" layoutX="298.0" layoutY="43.0" onKeyTyped="#checkSurName" promptText="Фамилия" />
                <Button fx:id="btnRegister" layoutX="267.0" layoutY="305.0" mnemonicParsing="false" onAction="#registration" prefHeight="31.0" prefWidth="168.0" style="-fx-background-color: #A52A2A;" text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Label layoutX="241.0" layoutY="142.0" text="Серия" />
            <TextField fx:id="passSeries" layoutX="298.0" layoutY="138.0" onKeyTyped="#checkSeries" prefWidth="149.0" promptText="Серия паспорта" />
            <TextField fx:id="passNum" layoutX="298.0" layoutY="173.0" onKeyTyped="#checkNum" promptText="Номер паспорта" />
            <Label layoutX="238.0" layoutY="177.0" text="Номер" />
            <Label layoutX="242.0" layoutY="209.0" text="Логин" />
            <Label layoutX="238.0" layoutY="244.0" text="Пароль" />
            <PasswordField fx:id="pass" layoutX="298.0" layoutY="240.0" onKeyTyped="#checkPass" promptText="Пароль" />
            <TextField fx:id="login" layoutX="298.0" layoutY="205.0" onKeyTyped="#checkLogin" promptText="Логин" />
            <Label layoutX="233.0" layoutY="109.0" text="Отчество" />
            <TextField fx:id="patronymic" layoutX="298.0" layoutY="105.0" onKeyTyped="#checkPatr" promptText="Отчество" />
            <TextField fx:id="name" layoutX="298.0" layoutY="76.0" onKeyTyped="#checkName" promptText="Имя" />
            <Label layoutX="235.0" layoutY="275.0" text="Пин-код" />
            <TextField fx:id="pin" layoutX="298.0" layoutY="271.0" onKeyTyped="#checkPin" promptText="Пин-код" />
            </children>
        </AnchorPane>
        <Label layoutX="8.0" layoutY="14.0" text="Самый крутой банк" textFill="#f2f2f2">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
